.devise-form
  h2.form-title = t :signup_partial_title
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = devise_error_messages!
    .field
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: "email"
    .field
      = f.label :password
      = f.password_field :password, autocomplete: "off"
    .field
      = f.label :password
      = f.password_field :password_confirmation, autocomplete: "off"
    .field
      = f.submit t(:signup_verb)
